C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\bin\Debug\netcoreapp3.1\Zad4_11.exe
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\bin\Debug\netcoreapp3.1\Zad4_11.deps.json
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\bin\Debug\netcoreapp3.1\Zad4_11.runtimeconfig.json
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\bin\Debug\netcoreapp3.1\Zad4_11.runtimeconfig.dev.json
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\bin\Debug\netcoreapp3.1\Zad4_11.dll
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\bin\Debug\netcoreapp3.1\Zad4_11.pdb
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\obj\Debug\netcoreapp3.1\Zad4_11.csprojAssemblyReference.cache
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\obj\Debug\netcoreapp3.1\Zad4_11.AssemblyInfoInputs.cache
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\obj\Debug\netcoreapp3.1\Zad4_11.AssemblyInfo.cs
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\obj\Debug\netcoreapp3.1\Zad4_11.csproj.CoreCompileInputs.cache
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\obj\Debug\netcoreapp3.1\Zad4_11.dll
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\obj\Debug\netcoreapp3.1\Zad4_11.pdb
C:\Users\damia\Desktop\C#\Repozytorium1\nauka\Nauka\Zad4_11\obj\Debug\netcoreapp3.1\Zad4_11.genruntimeconfig.cache
